.catalog {
  display: grid;
  width: 100%;
  justify-content: center;

  @media (min-width: $tablet-width) {
    display: block;
  }

}

.card-list {
  display: flex;
  flex-wrap: wrap;
  width: 361px;
  justify-content: space-around;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
  }

  @media (min-width: $desktop-small-width) {
    width: 100%;
    justify-content: unset;
  }
}

.card {
  position: relative;
  width: 361px;
  min-height: 538px;
  height: max-content;
  margin-bottom: 12px;
  list-style: none;
  border: 1px solid rgba(44, 46, 53, 0.12);
  border-radius: 24px;
  text-decoration: none;
  cursor: pointer;
  color: inherit;

  @media (min-width: $tablet-width) {
    width: 343px;
  }

  @media (min-width: $desktop-small-width) {
    margin-right: 12px;
    &:nth-child(n + 4) {
      margin-right: 0;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: 12px;
  }
}

.card_wrapper {
  margin: 16px;
}

.card_slider {
  position: relative;
  width: 329px;
  height: 247px;
  overflow-x: hidden;

  @media (min-width: $tablet-width) {
    width: 313px;
  }
}

.slider_container {
  position: relative;
  width: 329px;
  height: 247px;

  @media (hover: none) and (pointer: coarse) {
    display: flex;
    flex-wrap: nowrap;
  }

  @media (max-width: $touch-width) {
    display: flex;
    flex-wrap: nowrap;
  }

  @media (min-width: $tablet-width) {
    width: 313px;
  }
}

.card_picture {
  display: none;
  line-height: 0;
  &--active {
    display: block;
  }

  @media (hover: none) and (pointer: coarse) {
    display: block;
  }

  @media (max-width: $touch-width) {
    display: block;
  }
}

.card_img {
  width: 329px;
  height: 247px;
  border-radius: 16px;
  object-fit: fill;

  @media (min-width: $tablet-width) {
    width: 313px;
  }
}

.card-title {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 700;
}

.card_subtitle {
  font-size: 12px;
  font-weight: 300;
  padding-top: 8px;
  opacity: 50%;
}

.card_features-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  border-bottom: 1px solid rgba(44, 46, 53, 0.12);;
}

.features_object {
  display: grid;
  height: 96px;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 12px;
  font-weight: 500;
}

.feature_feature {
  color: $blue2;
  font-weight: 400;
}

.feature_item {
  display: flex;
  height: 18px;
  align-items: center;
}

.feature_item-icon {
  height: 18px;
}

.feature_item-title {
  padding: 0;
  padding-left: 10px;
  margin: 0;
}

.card_finance-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.finance_item-title1 {
  margin: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
}

.finance_item-title2 {
  margin: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 900;
  color: $green;
}

.finance_item_subtitle {
  font-size: 12px;
  font-weight: 300;
  margin: 0;
  margin-top: 5px;
  opacity: 50%;
}

.card_picture-stickers {
  position: absolute;
  top: 16px;
  left: 16px;
  display: grid;
  grid-template-columns: 1fr 16px;
  grid-template-rows: 1fr 15px;
  width: 281px;
  height: 215px;
}

.card_picture-wrapper {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sector {
  flex-grow: 1;
  z-index: 1;
}

.stickers_wrapper {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
}

.stickers-icon {
  margin-top: 6px;
}

.stickers_item {
  display: flex;
  height: 24px;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 7px;
  margin-bottom: 7px;
  align-items: center;
  color: #ffffff;
  font-size: 10px;
  font-weight: 400;
  border-radius: 6px;
}

.item_color-number {
  background-color: $dark;
}

.item_color-rent {
  background-color: $green;
}

.item_color-building {
  background-color: $blue2;
}

.item_color-business {
  background-color: $pink;
}

.card_picture-bullets {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  grid-row: span 2;
}

.bullet-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border: 2px solid transparent;
  border-radius: 50%;
  &--active {
    border: 2px solid #ffffff;
    border-radius: 50%;
  }
}

.bullet {
  width: 3px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 50%;
}

.card_picture-count {
  position: absolute;
  top: 87px;
  left: 115px;
  width: 50px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
